{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=servers.db"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "MonitoringSettings": {
    "CheckIntervalMinutes": 5,
    "TimeoutSeconds": 10
  }
}